# BedwarsV2

./: README.md  pom.xml
src/main/java/com/wagologies/bedwarsv2/: BedwarsV2.java
src/main/java/com/wagologies/bedwarsv2/commands/: Menu.java  StartGame.java
src/main/java/com/wagologies/bedwarsv2/game/: Game.java  ScoreboardManager.java
src/main/java/com/wagologies/bedwarsv2/game/events/: Event.java  EventManager.java
src/main/java/com/wagologies/bedwarsv2/game/generator/: Generator.java  GeneratorListener.java  Hologram.java
src/main/java/com/wagologies/bedwarsv2/game/listeners/: GameListener.java  PlayerListener.java  TeamListener.java
src/main/java/com/wagologies/bedwarsv2/game/menu/: BedMenu.java  Item.java  MainMenu.java  Menu.java  Preset.java
src/main/java/com/wagologies/bedwarsv2/game/player/: Armor.java  Axe.java  Pickaxe.java  Player.java  Sword.java
src/main/java/com/wagologies/bedwarsv2/game/team/: Team.java
src/main/java/com/wagologies/bedwarsv2/game/team/bed/: Bed.java  BedListener.java
src/main/java/com/wagologies/bedwarsv2/game/team/shop/: Shop.java  ShopListener.java  ShopNPC.java  ShopPreset.java
src/main/java/com/wagologies/bedwarsv2/game/team/shop/item/: ShopCategory.java  ShopItem.java
src/main/java/com/wagologies/bedwarsv2/game/team/shop/presets/: ItemShopPreset.java  UpgradeShopPreset.java
src/main/java/com/wagologies/bedwarsv2/utils/: ConfigReader.java  DisplayPackets.java  GlowEnchantment.java  WorldCopier.java
src/main/java/com/wagologies/bedwarsv2/utils/npc/: NPC.java  NPCInteractEvent.java
src/main/resources/: plugin.yml
